def maxLen(self,n,arr):
        for i in range(1,n):
            arr[i] = arr[i] + arr[i-1]
        hash_map = {0: [-1,-1]}
        
        for i in range(0,n):
            if arr[i] in hash_map.keys():
                hash_map[arr[i]][1] = i
            else:
                hash_map[arr[i]] = [i, -1]
            
        maximum = 0    
        for keys in hash_map:
            if (hash_map[keys][1]-hash_map[keys][0] + 1) > maximum:
                maximum = hash_map[keys][1] - hash_map[keys][0]
        return maximum
