class Solution:
    def longestCommonPrefix(self, arr, n):
        # code here
        size = len(arr)
  
    # if size is 0, return empty string 
        if (size == 0):
            return ""
      
        if (size == 1):
            return arr[0]
      
        # sort the array of strings 
        arr.sort()
       
        end = min(len(arr[0]), len(arr[size - 1]))
      
        i = 0
        while (i < end and 
               arr[0][i] == arr[size - 1][i]):
            i += 1
      
        pre = arr[0][0: i]
        if len(pre)==0:
            return -1
        
        return pre
